Borbat/MainWindow.xaml

<Window x:Class="Borbat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borbat"
        mc:Ignorable="d"
        Title="Проектное бюро Borbat" Height="450" Width="800">
    <Grid Style="{StaticResource GridStyle}">
        <TextBlock
            Name="BorbatText" 
            Width="161" Height="100" FontSize="48" FontWeight="Bold" Foreground="Maroon" VerticalAlignment="Center" HorizontalAlignment="Center">
            Borbat

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="BorbatText" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <TextBlock
            Name="DescribeText" 
            Width="204" Height="68" FontSize="24" FontWeight="Bold" Foreground="Maroon" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,217,0,0">
            проектное бюро

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="DescribeText" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Button Style="{StaticResource ButtonStartPageStyle}" x:Name="StartBTN" Content="Начать работу" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" Width="204" Height="50" Click="StartBTN_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="StartBTN"
                                Storyboard.TargetProperty="(Button.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
