Borbat/Registration.xaml

<Window x:Class="Borbat.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borbat"
        mc:Ignorable="d"
        Title="Регистрация" Height="440" Width="375">
    <Grid Style="{StaticResource GridStyle}">
        <PasswordBox x:Name="SecondPasswordPB" Style="{StaticResource PasswordBoxStyle}" Margin="42,220,42,128"/>
        <PasswordBox x:Name="FirstPasswordPB" Style="{StaticResource PasswordBoxStyle}" Margin="42,160,42,188" GotFocus="FirstPasswordPB_GotFocus" LostFocus="FirstPasswordPB_LostFocus"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="email@mail.com" Margin="42,44,42,306"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="логин" Margin="42,102,42,248"/>
        <Label x:Name="EnterPasswordLabel" Style="{StaticResource ResourceKey=LabelStyle}" Content="Введите пароль" Margin="107,173,124,201" GotFocus="EnterPasswordLabel_GotFocus" KeyDown="EnterPasswordLabel_KeyDown" MouseDown="EnterPasswordLabel_MouseDown"/>
        <Label x:Name="RepeatPasswordLabel" Style="{StaticResource ResourceKey=LabelStyle}" Content="Повторите пароль" Margin="100,233,100,141"/>
        <Button Style="{StaticResource ButtonStartPageStyle}" Content="Зарегистрироваться" Margin="42,295,42,68"/>
        <Button Style="{StaticResource ButtonStartPageStyle}" Content="Отмена" Margin="42,340,42,23"/>
    </Grid>
</Window>
